//
// Prefix header for all source files of the 'Springer' target in the 'Springer' project
//

#import <Availability.h>
//#import "AppConstants.h"

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>



//
//  Constants.h
//  Springer1.1
//
//  Created by PUN-MAC-012 on 05/02/13.
//  Copyright (c) 2013 PUN-MAC-012. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "DatabaseQueries.h"
#import "AppDelegate.h"

#pragma mark - ALERT's TITLE
//***************  ALERT's TITLE **********
#define TITLE_WARN @"Warning"
#define TITLE_INFO @"Information"
#define TITLE_CONF @"Confirm"
#define TITLE_ALERT @"Alert"
#define TITLE_MSG @"Message"
//***************  ALERT's TITLE **********`


#pragma mark - ALERT's MESSAGE
//***************  ALERT's MESSAGE **********
#define ALERT_SUBMIT_RESULT @"You have reached the end of the Quiz. \n\nTap Review if you wish to review and change the previously selected answers. \n\nTap Submit to view the results."
#define ALERT_CORRECT @"That's Correct!"
#define ALERT_INCORRECT @"That's Incorrect!"


#define MSG_QUIZ_NAME @"Please enter the quiz name."
#define MSG_QUIZ_EXIST @"This quiz name already exist."
#define MSG_QUESTION_FILTER @"Please select appropriate Question Filter."
#define MSG_TOPICS_FILTER @"Please select appropriate topic names."
#define MSG_NO_DATA @"No Data Found."
#define MSG_DELETE_ALLSCORE @"Are you sure you want delete all scores?"

//***************  ALERT's MESSAGE **********


#pragma mark - BUTTONS NAME
//***************  BUTTONS NAME **********
#define BTN_REVIEW @"Review"
#define BTN_SUBMIT @"Submit"
#define BTN_OK @"Ok"
#define BTN_CANCEL @"Cancel"
//***************  BUTTONS NAME **********

#pragma mark - Extra
//***************   **********
#define DELIMITER_ARR @"$#$"

//***************   **********

#pragma mark - COLORS
//***************  COLORS **********
#define COLOR_CLEAR [UIColor clearColor]
#define COLOR_WHITE [UIColor whiteColor]
#define COLOR_BLACK [UIColor blackColor]
#define COLOR_BLUE [UIColor blueColor]
#define COLOR_DARKGRAY [UIColor darkGrayColor]
#define COLOR_LIGHTGRAY [UIColor lightGrayColor]
#define COLOR_BG_BLUE [UIColor colorWithRed:0 green:0.314 blue:0.588 alpha:1] /*#005096*/
#define COLOR_BLUE_FILTER [UIColor colorWithRed:0 green:0.314 blue:0.588 alpha:0.5] /*#005096*/
#define COLOR_TEXT_WHITE [UIColor colorWithRed:0.933 green:0.933 blue:0.933 alpha:1] /*#eeeeee*/
#define COLOR_RED1 [UIColor colorWithRed:0.741 green:0.431 blue:0.431 alpha:1] /*#bd6e6e*/
#define COLOR_RED [UIColor colorWithRed:0.741 green:0.12 blue:0.12 alpha:1]/*#bd0303*/
#define COLOR_BLACK_Rgb [UIColor colorWithRed:0.2 green:0.2 blue:0.2 alpha:1] /*#333333*/
#define COLOR_BG_BLACK [UIColor colorWithRed:0 green:0 blue:0 alpha:0.2] /*#000000*/
#define COLOR_BG_BLACK_30 [UIColor colorWithRed:0 green:0 blue:0 alpha:0.3] /*#000000*/
#define COLOR_TEXT_WHITE_Rgb [UIColor colorWithRed:0.6 green:0.6 blue:0.6 alpha:1] /*#999999*/
#define COLOR_RED_Line [UIColor colorWithRed:0.922 green:0.714 blue:0.714 alpha:1] /*#ebb6b6*/
#define COLOR_BG_BLACK_04 [UIColor colorWithRed:0 green:0 blue:0 alpha:0.4] /*#000000*/
#define COLOR_TEMPLATE_ROW [UIColor colorWithRed:0 green:0.314 blue:0.588 alpha:0.15] /*#005096*/

//[UIColor colorWithRed:0 green:0 blue:0 alpha:1] /*#000000*/
//[UIFont fontWithName:@"Helvetica-Bold" size:10]



//***************  COLORS **********

#pragma mark - FONTS
//***************  FONTS **********
#define FONT_Helvetica_10 [UIFont fontWithName:@"Helvetica" size:10]
#define FONT_Helvetica_11 [UIFont fontWithName:@"Helvetica" size:11]
#define FONT_Helvetica_12 [UIFont fontWithName:@"Helvetica" size:12]
#define FONT_Helvetica_14 [UIFont fontWithName:@"Helvetica" size:14]
#define FONT_Helvetica_15 [UIFont fontWithName:@"Helvetica" size:15]
#define FONT_Helvetica_17 [UIFont fontWithName:@"Helvetica" size:17]
#define FONT_Helvetica_18 [UIFont fontWithName:@"Helvetica" size:18]
#define FONT_Helvetica_20 [UIFont fontWithName:@"Helvetica" size:20]
#define FONT_Helvetica_25 [UIFont fontWithName:@"Helvetica" size:25]
#define FONT_Helvetica_31 [UIFont fontWithName:@"Helvetica" size:31]
#define FONT_Helvetica_bold_20 [UIFont fontWithName:@"Helvetica-Bold" size:20]

#define FONT_Helvetica_neue_medium_20 [UIFont fontWithName:@"Helvetica-Medium" size:20]
#define FONT_Helvetica_neue_medium_15 [UIFont fontWithName:@"Helvetica-Neue-Medium" size:14]
#define FONT_Helvetica_bold_12 [UIFont fontWithName:@"Helvetica-Bold" size:12]
#define FONT_Helvetica_Roman_20 [UIFont fontWithName:@"Helvetica-55-Roman" size:20]
#define FONT_Trebuchet_MS_18 [UIFont fontWithName:@"Trebuchet MS" size:18]
#define FONT_Trebuchet_MS_16 [UIFont fontWithName:@"Trebuchet MS" size:16]
#define FONT_Trebuchet_MS_17 [UIFont fontWithName:@"Trebuchet MS" size:17]
#define FONT_Trebuchet_MS_24 [UIFont fontWithName:@"Trebuchet MS" size:24]
#define FONT_Trebuchet_MS_bold_17 [UIFont fontWithName:@"Trebuchet MS-Bold" size:17]

#define FONT_Trebuchet_MS_36 [UIFont fontWithName:@"Trebuchet MS" size:36]
#define FONT_Trebuchet_MS_15 [UIFont fontWithName:@"Trebuchet MS" size:15]
#define FONT_Trebuchet_MS_14 [UIFont fontWithName:@"Trebuchet MS" size:14]
#define FONT_Trebuchet_MS_13 [UIFont fontWithName:@"Trebuchet MS" size:13]
#define FONT_Trebuchet_MS_30 [UIFont fontWithName:@"Trebuchet MS" size:30]
#define FONT_TrebuchetMS_14 [UIFont fontWithName:@"Trebuchet MS" size:14]

//Helvetica Neue 65 medium
//***************  FONTS **********


#pragma mark - GLOBAL VARIABLES
//***************  GLOBAL VARIABLES **********
DatabaseQueries *db;
AppDelegate *md;
NSInteger currentQuizScore;
NSMutableArray *chapterDbData;
NSMutableArray *questionsDbData;
NSMutableArray *quizscoreDbData;

int FROM_REVIEW_TO_QUIZ;

NSString *CURRENT_DATE;
NSString *CURRENT_DATE_TIME;
float DEVICE_VERSION;
float CURRENT_VERSION;
NSString *DEVICE_TYPE;
int DEVICE_ORIENTATION;
NSString *str_Bar_Title;

enum QUESTIONFILTER {
    UNUSED_QUESTIONS = 1,
    USED_QUESTIONS = 2,
    INCORRECT_ANSWERED = 3,
    BOOKMARKED_QUESTIONS = 4,
    NOTES_QUESTION = 5,
    ALL_QUESTIONS = 0
};

//***************  GLOBAL VARIABLES **********

#define LOGIN_VIEW_DID_FINISH @"loginViewDidFinish"

#endif



